# Hadoop-MovementVectorJob

./: README.md  build.properties  build.xml  test-df.sh  test.sh
mobile-data-collection/: index.html
mobile-data-collection/js/: index.js
mobile-data-collection/sensor-server/: build.xml  run.sh
mobile-data-collection/sensor-server/src/edu/teco/hadoop/sensorserver/: SensorServer.java
src/edu/teco/hadoop/motionvector/: Driver.java  MotionVectorJob.java
